<!DOCTYPE html>
<html>
	<head>
		<title>Remote Image Loader</title>
		
		<script>
		function imageLoader() {
			//Ask for variables
			do {
				var URLPrefix = prompt("URL prefix?","http://"); //URL with start of filename.
			} while (URLPrefix == null); //Can't be blank
			
			do {
				var prefixDigits = prompt("Number of digits?","3"); //Number of digits in filename.
			} while (prefixDigits == null || isNaN(prefixDigits) || prefixDigits < 1); //Can't be blank, has to be number, has to be above 0.
			
			do {
				var currentNum = prompt("Start number?","0"); //Number to start on in filename.
			} while (currentNum == null || currentNum < 0 || isNaN(currentNum)); //Can't be blank, has to be number.
			
			do {
				var maxNum = prompt("Count until?",currentNum + 1); //Max number in filename to count to.
			} while (maxNum == null || isNaN(maxNum) || maxNum < currentNum); //Can't be blank, has to be number, has to be above start number.
			
			do {
				var imageFormat = prompt("Image format?","jpg"); //File format of the image.
			} while (imageFormat == null); //Can't be blank
			
			//Initialize the string with extra prefix 0s.
			var zeros = "";
			
			//Add only the needed 0's indicated by the digits variable.
			for (c = 0; c < prefixDigits - 1; c++) {
				zeros += "0";
			}
			
			//Load each image.
			while (currentNum <= maxNum) {
				//Get file name based on settings.
				currentFile = zeros.slice(-(prefixDigits - currentNum.toString().length)) + currentNum;
				
				document.getElementById("loadImageArea").innerHTML += "<img src='" + URLPrefix +currentFile + "." + imageFormat +"' width='300px' />"
				currentNum++;
			}
		}
		</script>
	</head>
	<body onload="imageLoader()">
		<h2>Images:</h2>
		<div id="loadImageArea"></div>
	</body>
</html>